<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCe-Sh-aVd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WaterViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-6g-hzO">
                                <rect key="frame" x="22" y="104" width="64" height="31.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bID-MR-b9c">
                                <rect key="frame" x="329" y="653" width="40" height="40"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.98431372549019602" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQM-l5-Sus"/>
                                    <constraint firstAttribute="width" constant="40" id="ctx-2c-Au9"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <action selector="addYourOptionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybw-3O-tpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-sn-uje">
                                <rect key="frame" x="287" y="723" width="90" height="90"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="500ml">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09V-X7-tpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-2A-qw2">
                                <rect key="frame" x="37" y="723" width="90" height="90"/>
                                <color key="backgroundColor" red="0.056746713817119598" green="0.90700000524520874" blue="0.98928982019424438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="200ml">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLY-bc-bzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-Ol-cUo">
                                <rect key="frame" x="162" y="723" width="90" height="90"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="LKr-Dl-KDf"/>
                                    <constraint firstAttribute="height" constant="90" id="qo9-hE-zIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="400ml">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckl-7S-Vc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-b7-OQB">
                                <rect key="frame" x="22" y="143.5" width="242" height="31.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-4G-AWH">
                                <rect key="frame" x="0.0" y="215" width="414" height="438"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Cd-Kmv">
                                        <rect key="frame" x="57" y="69" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6jv-ww-zUo"/>
                                            <constraint firstAttribute="width" secondItem="gSa-Cd-Kmv" secondAttribute="height" id="FvW-eW-HpL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-Yo-XDx">
                                        <rect key="frame" x="88" y="253" width="238" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-qQ-6Ll">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="46"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-Td-1bo">
                                                <rect key="frame" x="75.5" y="0.0" width="87" height="46"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="yourOptionGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82m-JX-TGR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-t0-K4J">
                                                <rect key="frame" x="164.5" y="0.0" width="73.5" height="46"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.67450980390000004" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-Z8-EMU">
                                        <rect key="frame" x="179" y="137" width="56" height="112"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="100"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gSa-Cd-Kmv" firstAttribute="centerX" secondItem="n8z-4G-AWH" secondAttribute="centerX" id="6LZ-Fp-yKX"/>
                                    <constraint firstItem="gSa-Cd-Kmv" firstAttribute="centerY" secondItem="n8z-4G-AWH" secondAttribute="centerY" id="ScN-Eb-JPh"/>
                                    <constraint firstItem="eEg-Z8-EMU" firstAttribute="centerY" secondItem="n8z-4G-AWH" secondAttribute="centerY" constant="-26" id="ajz-I8-rHS"/>
                                    <constraint firstItem="QW3-Yo-XDx" firstAttribute="centerX" secondItem="n8z-4G-AWH" secondAttribute="centerX" id="f3Y-PV-j9C"/>
                                    <constraint firstItem="eEg-Z8-EMU" firstAttribute="centerX" secondItem="n8z-4G-AWH" secondAttribute="centerX" id="jOR-E3-087"/>
                                    <constraint firstItem="QW3-Yo-XDx" firstAttribute="top" secondItem="eEg-Z8-EMU" secondAttribute="bottom" constant="4" id="zb8-i3-WyB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-QV-aMB">
                                <rect key="frame" x="294" y="104" width="100" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.054901960780000002" green="0.90588235289999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fs-sn-uje" secondAttribute="bottom" constant="49" id="55u-vi-MCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7lR-QV-aMB" secondAttribute="trailing" id="5U7-pO-BJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lR-QV-aMB" secondAttribute="trailing" constant="20" id="6RF-jU-ZLf"/>
                            <constraint firstItem="n8z-4G-AWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9TZ-Hw-Mpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xY-2A-qw2" secondAttribute="bottom" constant="49" id="9UO-EI-qCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bID-MR-b9c" secondAttribute="trailing" constant="45" id="Bjh-Wi-vGy"/>
                            <constraint firstItem="bID-MR-b9c" firstAttribute="top" secondItem="n8z-4G-AWH" secondAttribute="bottom" id="Ck1-IH-Zj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8eu-6g-hzO" secondAttribute="trailing" symbolic="YES" id="DJq-7v-HNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yh-b7-OQB" secondAttribute="trailing" constant="150" id="EqH-MF-FxY"/>
                            <constraint firstItem="7lR-QV-aMB" firstAttribute="leading" secondItem="8eu-6g-hzO" secondAttribute="trailing" constant="208" id="J7T-ir-c0e"/>
                            <constraint firstItem="8Yh-b7-OQB" firstAttribute="top" secondItem="8eu-6g-hzO" secondAttribute="bottom" constant="8" id="MsX-ku-3lB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8z-4G-AWH" secondAttribute="trailing" id="P2Q-eN-jXf"/>
                            <constraint firstItem="3Fs-sn-uje" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qWp-Ol-cUo" secondAttribute="trailing" constant="8" symbolic="YES" id="P6p-jv-SiS"/>
                            <constraint firstItem="3xY-2A-qw2" firstAttribute="width" secondItem="qWp-Ol-cUo" secondAttribute="width" id="RBo-MF-Vev"/>
                            <constraint firstItem="n8z-4G-AWH" firstAttribute="top" secondItem="8Yh-b7-OQB" secondAttribute="bottom" constant="40" id="RwJ-ii-qsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWp-Ol-cUo" secondAttribute="bottom" constant="49" id="Vmg-LQ-kst"/>
                            <constraint firstItem="3Fs-sn-uje" firstAttribute="width" secondItem="qWp-Ol-cUo" secondAttribute="width" id="Vuz-RL-0ba"/>
                            <constraint firstItem="8eu-6g-hzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Y0M-Ji-8Sb"/>
                            <constraint firstItem="3xY-2A-qw2" firstAttribute="height" secondItem="qWp-Ol-cUo" secondAttribute="height" id="c0E-3g-dZL"/>
                            <constraint firstItem="qWp-Ol-cUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgf-2u-SOh"/>
                            <constraint firstItem="3Fs-sn-uje" firstAttribute="height" secondItem="qWp-Ol-cUo" secondAttribute="height" id="grm-1x-aIO"/>
                            <constraint firstItem="3Fs-sn-uje" firstAttribute="top" secondItem="bID-MR-b9c" secondAttribute="bottom" constant="30" id="lBK-F5-xQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fs-sn-uje" secondAttribute="trailing" constant="37" id="qfo-Ov-c0Y"/>
                            <constraint firstItem="8eu-6g-hzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sC8-XF-FNJ"/>
                            <constraint firstItem="7lR-QV-aMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wR6-cy-yAM"/>
                            <constraint firstItem="qWp-Ol-cUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3xY-2A-qw2" secondAttribute="trailing" constant="8" symbolic="YES" id="x0u-c4-h9O"/>
                            <constraint firstItem="3xY-2A-qw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="yG4-Ql-7Tv"/>
                            <constraint firstItem="8Yh-b7-OQB" firstAttribute="leading" secondItem="8eu-6g-hzO" secondAttribute="leading" id="yh2-6p-gWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iy4-mF-H0b">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" style="plain" id="ENo-lm-OxP">
                            <color key="tintColor" red="0.67450980390000004" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Xg0-T2-iEq" kind="show" identifier="" id="012-4Z-rl0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" image="icon-drop" style="plain" id="2um-Pp-9cj">
                            <color key="tintColor" red="0.67450980390000004" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Eff-cP-aYk" kind="show" id="Lqs-60-5V2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonM" destination="3Fs-sn-uje" id="GHD-U4-kEv"/>
                        <outlet property="buttonS" destination="qWp-Ol-cUo" id="m90-sj-z0f"/>
                        <outlet property="buttonXS" destination="3xY-2A-qw2" id="UHX-1z-vjb"/>
                        <outlet property="chartView" destination="gSa-Cd-Kmv" id="Hob-sj-tza"/>
                        <outlet property="countLabel" destination="eEg-Z8-EMU" id="1Dr-hz-KN5"/>
                        <outlet property="customValueButton" destination="bID-MR-b9c" id="uXT-sk-V7o"/>
                        <outlet property="dateLable" destination="8Yh-b7-OQB" id="rmB-28-ZpV"/>
                        <outlet property="nameLabel" destination="8eu-6g-hzO" id="xOQ-wM-H7J"/>
                        <outlet property="ofLabel" destination="tqH-qQ-6Ll" id="YAl-2h-Ov1"/>
                        <outlet property="targetAmountButton" destination="Tfm-Td-1bo" id="byU-Uc-SOy"/>
                        <outlet property="undoButton" destination="7lR-QV-aMB" id="iA0-L9-rTU"/>
                        <outlet property="volumeLabel" destination="7QY-t0-K4J" id="xYT-EO-fNh"/>
                        <outletCollection property="buttons" destination="qWp-Ol-cUo" collectionClass="NSMutableArray" id="QXr-nd-UHT"/>
                        <outletCollection property="buttons" destination="3Fs-sn-uje" collectionClass="NSMutableArray" id="CYE-PY-8Vr"/>
                        <outletCollection property="buttons" destination="3xY-2A-qw2" collectionClass="NSMutableArray" id="LF1-Vh-KSw"/>
                        <outletCollection property="buttons" destination="bID-MR-b9c" collectionClass="NSMutableArray" id="bTS-oZ-Yx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6YO-pc-Emq">
            <objects>
                <viewController id="Xg0-T2-iEq" customClass="SettingsViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAg-FO-86H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dJ6-ZW-oyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOP-dF-fD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRe-MH-2fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="920"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Mm6-l5-fwV">
            <objects>
                <viewController id="Eff-cP-aYk" customClass="HistoryViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUw-l5-kiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ssJ-mT-Rlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eol-8U-7Qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-3d-QTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="132"/>
        </scene>
        <!--Detail History View Controller-->
        <scene sceneID="449-bI-QTk">
            <objects>
                <viewController id="eks-nj-Yjf" customClass="DetailHistoryViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw3-I0-gjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TXO-V0-1W1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjC-yU-T9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBi-fc-yDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCe-Sh-aVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLS-xG-d7p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TtJ-su-NWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BS-SW-U3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-drop" width="25" height="25"/>
        <image name="icon-menu" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
